# simple-socket

./: .gitignore  readme.md
client/: pom.xml
client/src/main/java/ru/szotov/socket/: Client.java  PipedThread.java
client/src/test/java/ru/szotov/socket/: ClientTest.java  PipedThreadTest.java
project/: pom.xml
server/: pom.xml
server/src/main/java/ru/szotov/socket/: Listener.java  RequestHandler.java  Server.java  Utils.java
server/src/test/java/ru/szotov/socket/: ListenerTest.java  RequestHandlerTest.java  ServerTest.java  UtilsTest.java
